# agilesheel

./: .gitignore  README.md  agilesheel.sln
agilesheel/: Program.cs  Startup.cs  agilesheel.csproj  appsettings.Development.json  appsettings.json
agilesheel/Constants/: Roles.cs
agilesheel/Controllers/: AccountController.cs  CinemasController.cs  HomeController.cs  HomepageController.cs  LostAndFoundController.cs  MoviesController.cs  PermissionController.cs  RolesController.cs  SalesController.cs  ShowsController.cs  TicketsController.cs  TouchscreenMoviesController.cs  TouchscreenShowsController.cs  TouchscreenTicketsController.cs  UserRolesController.cs  UsersController.cs  WebsiteMoviesController.cs  WebsiteTicketsController.cs
agilesheel/Data/: StoreDBContext.cs  agilesheelContext.cs
agilesheel/Helpers/: ClaimsHelper.cs  TicketHelper.cs  UsersHelper.cs
agilesheel/Migrations/: 20210303181445_Initial.Designer.cs  20210303181445_Initial.cs  20210304183750_initialCreate.Designer.cs  20210304183750_initialCreate.cs  20210305194558_Initial.Designer.cs  20210305194558_Initial.cs  20210306101945_initial.Designer.cs  20210306101945_initial.cs  20210306102405_test.Designer.cs  20210306102405_test.cs  20210306103901_update.Designer.cs  20210306103901_update.cs  20210306140842_testTicket1.Designer.cs  20210306140842_testTicket1.cs  20210308193338_Releasev0.1.Designer.cs  20210308193338_Releasev0.1.cs  20210313131745_CreateIdentitySchema.Designer.cs  20210313131745_CreateIdentitySchema.cs  20210313134217_IdentityDBUser.Designer.cs  20210313134217_IdentityDBUser.cs  (+25 more)
(+130 files in other folders)
